# Wave_of_Food

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waveoffood/: CartAdapter.kt  FoodItem.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MenuAdapter.kt  MenuBottomSheetFragment.kt  PopularAdapter.kt  SignActivity.kt  Splash_Screen.kt  StartActivity.kt
app/src/main/java/com/example/waveoffood/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: location_marker_svgrepo_com.xml  rounded_button.xml
app/src/main/res/font/: noto_serif_armenian_bold.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_splash_screen.xml  activity_start.xml  cart_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_search.xml  menu_item.xml  popular_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
