<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">


            <!-- Food Image -->
            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Title -->
            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delicious Burger"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/yeon_sung"
                android:textColor="@android:color/black"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/menuImage"
                app:layout_constraintStart_toEndOf="@id/menuImage"
                app:layout_constraintEnd_toStartOf="@id/menuitemPrice" />

            <!-- Description -->

            <!-- Price -->
            <TextView
                android:id="@+id/menuDescription"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="With cheese, lettuce, and tomato"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/menuitemPrice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/menuTitle"
                app:layout_constraintTop_toBottomOf="@id/menuTitle" />

            <!-- Add to Cart Button -->
            <TextView
                android:id="@+id/menuitemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="₹120"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menubuttonAddToCart"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Add to Cart"
                android:textSize="13sp"
                android:background="@drawable/greenbuttongradient"
                android:textColor="@android:color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/menuitemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
